main{

    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    background-color: #D8B199;
    padding: 20px;
    margin: 0 auto;
    margin-bottom: 10%;
    width: 80%;
    border: 2px solid #515561;

}

.articlePortfolio{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    
}

.p-portfolio{
text-align: center;
}


.btn-portfolio {
  --b: 3px;   
  --s: .45em; 
  --color: #373B44;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn-portfolio:hover,
.btn-portfolio:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.btn-portfolio:active {
  background: var(--color);
  color: #fff;
}